<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shopsyfy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'f5f5f5': '#f5f5f5',
                        '323232': '#323232',
                        '444': '#444444',
                        'bc8246': '#bc8246',
                        'c2c2c2': '#c2c2c2',
                        '8a8f6a': '#8a8f6a',
                        'ebebeb': '#ebebeb',
                    },
                    height: {
                        'hero-xs': '550px',
                        'hero-sm': '600px',
                        'hero-md': '650px',
                        'hero-lg': '700px',
                        'hero-xl': '750px',
                        'hero-2xl': '925px',
                    },
                    screens: {
                        'sm': '576px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                        '2xl': '1536px'
                    },
                }
            }
        }
    </script>


    <style type="text/tailwindcss">
        .blog_post{
            @apply text-white;
        }
        .title{
            @apply text-[2.2rem] text-[#323232];
        }
        .desc{
            @apply px-10 text-[15px];
        }
        .os-btn {
            @apply self-center px-2 py-3 border-2 text-[15px]
                border-[#323232] text-[#323232] bg-white
                transition-colors duration-300
                hover:text-white hover:border-[#bc8246] hover:bg-[#bc8246];
        }
        .os-btn-3{
            @apply w-1/4
        }
        .blog__item{
        @apply flex flex-col select-none ;
        }
        .blog__thumb{
            @apply w-full h-auto;
        }
        .blog__content{
            @apply text-[1.3rem] text-[#00000083] mt-4 w-full h-auto;
        }
        .blog__meta{
            @apply text-[0.8rem] py-2;
        }
        .blog__content p{
               @apply text-[0.8rem] pb-5
        }
        .blog__content h4,.blog__content .os-btn{
            @apply text-black
        }
        .blog__content .os-btn{
            @apply border-neutral-300 hover:border-0 uppercase text-[12px]
        }

        .product__thumb-2{
            @apply hidden
        }

       
       .product__thumb{
        @apply relative overflow-visible visible;
       }

    .sale__item .product__thumb img {
    @apply block w-full h-[344px] transition-all duration-500 ease-in-out;
    }

    .sale__item .product__thumb .product__thumb-2 {
    @apply hidden absolute top-0 left-0;
    }

    .sale__item:hover .product__thumb img:first-child {
    @apply hidden;
    }

    .sale__item:hover .add-cart{
        @apply block;
    }
    .sale__item:hover .product__thumb .product__thumb-2 {
    @apply block ;
    }
    .add-cart {
        @apply hidden;
    }
    .add-cart:hover{
        @apply border-b-2 border-black;
    }
    .product__content{
        @apply text-black;
    }
    .product__price{
        @apply text-[#000000c0]
    }
    .product__price .old-price{
        @apply line-through
    }
.w-img{
     @apply h-[344px]
}
        .product__sale{
            @apply absolute right-[-40px] top-[36px] uppercase text-[11px] rotate-90 text-white bg-[#bc8246] text-center min-w-[100px]
        }

        main{
            @apply xl:px-[8%] 2xl:px-[13%]
        }

        .page__title-section {
            @apply relative flex items-center h-64 bg-cover bg-center;
            background-color: #f0f0f0;
            width: 100vw;
            margin-left: calc(-50vw + 50%);
        }
        .page__title-section h1 {
            @apply text-4xl lg:text-5xl font-extrabold text-323232;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        .breadcrumb-item {
            @apply text-323232 text-sm font-medium;
        }
        .breadcrumb-item a {
            @apply hover:text-bc8246 transition;
        }
        .breadcrumb-item.active {
            @apply text-bc8246;
        }
        
        .cart-table thead th {
            @apply uppercase text-xs lg:text-sm font-semibold text-323232 border-b-2 border-gray-300 py-4 text-left whitespace-nowrap;
        }
        .cart-table tbody td {
            @apply align-middle border-b border-gray-100 py-6 text-gray-700;
        }
        .product-thumbnail {
            @apply w-16 sm:w-20;
        }
        .cart-product-name a {
            @apply font-medium hover:text-bc8246 transition text-323232;
        }
        .product-price .amount, .product-subtotal .amount {
            @apply font-semibold text-323232 whitespace-nowrap;
        }

        .cart-plus-minus {
            @apply flex items-center border border-gray-300 rounded-full w-24 mx-auto;
        }
        .cart-plus-minus input {
            @apply text-center w-10 border-x border-gray-300 h-8 outline-none text-323232 font-medium bg-transparent p-0;
        }
        .qty-btn {
            @apply w-7 h-8 flex items-center justify-center text-sm text-gray-500 hover:text-323232 transition cursor-pointer;
        }
        .coupon-all {
            @apply flex flex-col sm:flex-row justify-between pt-8 space-y-4 sm:space-y-0;
        }
        .coupon {
            @apply flex space-x-2 w-full sm:w-auto;
        }
        .coupon-input {
            @apply flex-grow border border-gray-300 rounded-lg px-4 py-3 placeholder-gray-500 focus:ring-bc8246 focus:border-bc8246 outline-none;
        }

        .cart-page-total {
            @apply mt-10 p-6 sm:p-8 border border-gray-200 rounded-lg shadow-md bg-white;
        }
        .cart-page-total h2 {
            @apply text-xl font-bold mb-4 text-323232 border-b pb-3;
        }
        .cart-page-total ul li {
            @apply flex justify-between text-base border-b border-dashed border-gray-300 py-3;
        }
        .cart-page-total ul li:last-of-type {
            @apply font-bold text-lg border-b-0 py-3 text-323232;
        }
        .cart-page-total .os-btn {
            @apply self-center px-2 py-3 border-2 text-[15px]
                border-[#323232] text-[#323232] bg-white
                transition-colors duration-300
                hover:text-white hover:border-[#bc8246] hover:bg-[#bc8246];
        }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        #loading {
            z-index: 9999;
        }

        #loading-center-absolute {
            width: 100px;
            height: 100px;
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .object {
            width: 25px;
            height: 25px;
            background-color: #bc8246;
            border-radius: 50%;
            margin: 5px;
            display: inline-block;
            animation: loading 1.5s infinite ease-in-out;
        }

        #first_object {
            animation-delay: 0.2s;
        }

        #second_object {
            animation-delay: 0.3s;
        }

        #third_object {
            animation-delay: 0.4s;
        }

        @keyframes loading {

            0%,
            80%,
            100% {
                transform: scale(0);
            }

            40% {
                transform: scale(1.0);
            }
        }

        .main-menu .has-dropdown:hover>.submenu {
            visibility: visible;
            opacity: 1;
            transform: scaleY(1);
        }

        .submenu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 200px;
            padding: 15px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            z-index: 10;
            transform: scaleY(0);
            transform-origin: 0 0;
            transition: all 0.3s ease-out;
        }

        .mega-menu>.submenu {
            left: 0;
            min-width: 100vw;
            width: 100vw;
            max-width: none;
            padding: 40px 35px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scaleY(0);
            transform-origin: 0 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-out;

            min-height: 350px;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .main-menu .mega-menu:hover>.submenu {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) scaleY(1);
        }

        .group:hover .mini-cart {
            opacity: 1;
            visibility: visible;
        }

        .os-btn {
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: all 0.3s ease-out 0s;
        }

        .os-btn::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #bc8246;
            z-index: -1;
            transition: all 0.3s ease-out 0s;
        }

        .os-btn:hover::after {
            height: 100%;
        }

        .os-btn:hover {
            color: #ffffff !important;
            border-color: #bc8246;
        }

        .os-btn-black:hover {
            border-color: #bc8246;
        }

        .header__search {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
            pointer-events: none;
        }

        .header__search.search-opened {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .extra__info {
            position: fixed;
            top: 0;
            right: -350px;
            width: 350px;
            height: 100%;
            background: #ffffff;
            padding: 30px;
            box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
            z-index: 10000;
            transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        @media (max-width: 640px) {
            .extra__info {
                width: 90%;
                right: -90%;
            }

            .extra__info.info-opened {
                right: 0;
            }
        }

        .extra__info.info-opened {
            right: 0;
        }

        .body-overlay {
            transition: all 0.3s ease-out 0s;
            opacity: 0;
            visibility: hidden;
            z-index: 9998;
        }

        .body-overlay.opened {
            opacity: 1;
            visibility: visible;
        }

        .side-mobile-menu ul {
            padding-left: 0;
        }

        .side-mobile-menu li {
            list-style: none;
        }

        .side-mobile-menu li>a {
            padding: 13px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(50, 50, 50, 0.1);
            font-size: 16px;
            color: #323232;
            font-weight: 500;
            text-transform: uppercase;
            position: relative;
            transition: all 0.3s ease-out;
        }

        .side-mobile-menu li>a:hover {
            color: #bc8246;
            padding-left: 5px;
        }

        .side-mobile-menu .mm-collapse:not(.mm-show) {
            display: none;
        }

        .side-mobile-menu .mm-collapsing {
            position: relative;
            height: 0;
            overflow: hidden;
            transition: height 0.35s ease;
        }

        .side-mobile-menu .mm-active>a {
            color: #bc8246;
        }

        .side-mobile-menu .submenu li a {
            text-transform: none;
            font-weight: 400;
            padding-left: 15px !important;
            font-size: 14px;
        }

        .side-mobile-menu .has-dropdown>a::after {
            content: '\f078';
            font-family: 'Font Awesome 5 Pro';
            font-weight: 900;
            transition: transform 0.3s;
            font-size: 12px;
        }

        .side-mobile-menu .mm-active>a::after {
            transform: rotate(-90deg);
        }



        .slider__area {
            position: relative;
            overflow: hidden;
        }

        .os-btn {
            position: relative;
            display: inline-flex;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            height: 50px;
            padding: 0 42px;
            border: 2px solid #ebebeb;
            color: #323232;
            background: transparent;
            z-index: 1;
            font-size: 12px;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            border-radius: 0.5rem;
        }

        .os-btn:hover {
            color: #ffffff !important;
            border-color: #bc8246 !important;
            background-color: #bc8246 !important;
        }

        .os-btn-2 {
            border-color: #323232;
        }

        .fixed {
            position: fixed;
        }

        .transition-all {
            transition: all 0.3s ease;
        }

        #header-search {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        #header-search.search-opened {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .is-open {
            visibility: visible !important;
            opacity: 1 !important;
            transform: translateY(0) !important;
        }

        .cart-list-scroll {
            @apply max-h-[165px];
        }

        @media (min-width: 576px) and (max-width: 767px) {
            .cart-list-scroll {
                @apply max-h-[165px];
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .cart-list-scroll {
                @apply max-h-[200px];
            }
        }

        @media (min-width: 992px) {
            .cart-list-scroll {
                @apply max-h-[350px];
            }
        }

        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #d1d5db;
            border-radius: 3px;
        }

        @media (max-width: 639px) {
            #mini-cart {
                left: 50% !important;
                right: auto !important;
                transform: translateX(-50%) !important;
                width: 280px !important;
            }
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f3f4f6;
        }

        #mobile-menu-2 {
            position: relative;
            z-index: 10010;
        }

        .body-overlay {
            z-index: 9998;
            pointer-events: none;
        }

        .body-overlay.opened {
            pointer-events: auto;
        }

        #header-search {
            pointer-events: none;
        }

        #header-search.search-opened {
            pointer-events: auto;
            z-index: 9999;
        }

        #mobile-menu-2 a {
            position: relative;
            z-index: 10011;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body class="text-[14px] font-normal text-[#848b8a] leading-[24px]">

    <div id="loading" class="fixed inset-0 bg-white z-[9999] flex items-center justify-center">
        <div id="loading-center" class="absolute inset-0 flex items-center justify-center">
            <div id="loading-center-absolute" class="relative flex">
                <div class="object" id="first_object"></div>
                <div class="object" id="second_object"></div>
                <div class="object" id="third_object"></div>
            </div>
        </div>
    </div>
    <header id="header-sticky" class="top-0 z-20">
        <nav class="bg-[#f5f5f5] border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4">
                <div class="flex flex-wrap items-center justify-between h-auto">

                    <div class="flex-shrink-0 px-4 py-3 lg:w-3/12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>

                    <div class="flex-grow md:flex-grow-0 lg:w-9/12 px-4">
                        <div class="relative flex justify-end lg:justify-between items-center">

                            <div class="hidden lg:block">
                                <nav>
                                    <ul id="desktop-menu"
                                        class="main-menu flex space-x-8 xl:space-x-10 list-none p-0 m-0">
                                        <li>
                                            <a href="index.html"
                                                class="block text-[#323232] font-medium pt-[27px] pb-[30px] capitalize text-[#444] hover:text-[#bc8246] transition-all duration-300">Home</a>
                                        </li>
                                        <li>
                                            <a href="index.html#shop"
                                                class="block text-[#444] font-medium pt-[27px] pb-[30px] capitalize hover:text-[#bc8246] transition-all duration-300">Shop</a>
                                        </li>
                                        <li>
                                            <a href="index.html#reviews"
                                                class="block text-[#444] font-medium pt-[27px] pb-[30px] capitalize hover:text-[#bc8246] transition-all duration-300">Reviews</a>
                                        </li>
                                        <li>
                                            <a href="contact.html"
                                                class="block text-[#444] font-medium pt-[27px] pb-[30px] capitalize hover:text-[#bc8246] transition-all duration-300">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="header__action ml-4 flex-shrink-0">
                                <ul class="flex items-center space-x-4 md:space-x-6 list-none p-0 m-0">

                                    <li class="relative">
                                        <button type="button" id="search-toggle"
                                            class="search-toggle text-444 inline-block pt-[27px] pb-[30px] relative hover:text-bc8246 transition-colors duration-300">
                                            <svg class="h-5 w-5 inline-block text-323232 mr-[3px]" fill="none"
                                                viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                            </svg>
                                            <span class="hidden sm:inline">Search</span>
                                        </button>
                                    </li>

                                    <li id="cart-dropdown-container" class="relative">
                                        <a href="javascript:void(0);" id="cart-toggle" class="cart inline-block relative cursor-pointer transition-colors duration-300 
                                                text-444 hover:text-bc8246 pt-[27px] pb-[30px]">

                                            <!-- SVG Icon (Shopping Bag) -->
                                            <svg class="h-5 w-5 inline-block text-323232 mr-[3px]" fill="none"
                                                viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                                            </svg>

                                            <!-- Cart Text (Hidden on default/xs, shown on sm+) -->
                                            <span class="hidden sm:inline">Cart</span>

                                            <!-- Cart Count Text (Using simple text count (03)) -->
                                            <span id="cart-count" class="text-sm ml-1">( 0 )</span>
                                        </a>

                                        <!-- Mini-Cart Dropdown Content -->
                                        <div id="mini-cart" class="mini-cart-dropdown absolute top-full z-50 p-6 w-[350px] bg-white border border-gray-200 rounded-xl shadow-2xl transition-all duration-300 invisible opacity-0 translate-y-2 
                                            
                                            /* Mobile Positioning: Center on small screens (max-sm:), push to right on sm+ */
                                            max-sm:w-[280px] max-sm:right-1/2 max-sm:transform max-sm:translate-x-1/2
                                            sm:right-0 sm:translate-x-0
                                        ">
                                            <div class="mini-cart-inner">

                                                <!-- List of Items (Scrollable Area) -->
                                                <ul id="cart"
                                                    class="mini-cart-list overflow-y-scroll custom-scrollbar cart-list-scroll space-y-7">



                                                </ul>

                                                <!-- Total Price -->
                                                <div
                                                    class="flex justify-between items-center pt-5 mt-5 border-t border-gray-900 mb-6 font-medium text-lg">
                                                    <span class="text-323232">Subtotal:</span>
                                                    <span id="subtotal_header"
                                                        class="text-323232 font-bold">$00.00</span>

                                                </div>
                                                <!-- Current Balance -->
                                                <div
                                                    class="flex justify-between items-center pt-5 mt-5 border-t border-gray-900 mb-6 font-medium text-lg">
                                                    <span class="text-323232">Total Balance:</span>
                                                    <span id="balance" class="text-323232 font-bold">$00.00</span>

                                                </div>

                                                <!-- Checkout Links -->
                                                <div class="checkout-link space-y-3">
                                                    <a href="cart.html"
                                                        class="os-btn block w-full text-center py-3 rounded-full text-white bg-8a8f6a font-medium transition hover:bg-opacity-90 shadow-lg">View
                                                        Cart</a>
                                                    <a href="checkout.html"
                                                        class="os-btn os-btn-black block w-full text-center py-3 rounded-full text-white bg-323232 font-medium transition hover:bg-gray-700 shadow-lg">Checkout</a>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                    <!--  Login/Profile Placeholder -->
                                    <li id="auth-area" class="relative"></li>
                                    <li class="relative lg:hidden">
                                        <button id="mobile-menu-button-2" type="button"
                                            class="mobile-menu-toggle text-444 inline-block pt-[27px] pb-[30px] hover:text-bc8246 transition-colors duration-300">
                                            <svg class="h-6 w-6 text-323232" fill="none" viewBox="0 0 24 24"
                                                stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M4 6h16M4 12h16M4 18h16" />
                                            </svg>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-2" class="hidden lg:hidden bg-white border-t border-gray-200">
                <div class="px-4 py-3 space-y-2">
                    <a href="index.html"
                        class="block text-[#444] hover:text-[#bc8246] text-sm font-medium">Home</a>
                    <a href="index.html#shop"
                        class="block text-[#444] hover:text-[#bc8246] text-sm font-medium">Shop</a>
                    <a href="index.html#reviews"
                        class="block text-[#444] hover:text-[#bc8246] text-sm font-medium">Reviews</a>
                    <a href="contact.html"
                        class="block text-[#444] hover:text-[#bc8246] text-sm font-medium">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page__title-section page__title p-relative d-flex align-items-center"
            data-background="https://html.storebuild.shop/outstock-prv/outstock/assets/img/page-title/page-title-1.jpg">
            <div class="max-w-7xl mx-auto px-4 w-full">
                <div class="grid grid-cols-12">
                    <div class="col-span-12">
                        <div class="page__title-inner text-center">
                            <h1>Your Cart</h1>
                            <div class="page__title-breadcrumb">
                                <nav aria-label="breadcrumb">
                                    <ol class="list-none p-0 m-0 space-x-2 inline-flex justify-center">
                                        <li class="breadcrumb-item">
                                            <a href="index.html" class=" hover:text-bc8246">Home</a>
                                        </li>
                                        <li class="text-gray-400">/</li>
                                        <li class="breadcrumb-item active" aria-current="page">
                                            <span class="text-bc8246">Cart</span>
                                        </li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cart-area py-20 lg:py-28">
            <div class="max-w-7xl mx-auto px-4">
                <div class="grid grid-cols-12 gap-6">
                    <div class="col-span-12">
                        <form action="#">
                            <div class="overflow-x-auto shadow-md rounded-lg">
                                <table class="cart-table w-full border-collapse bg-white">
                                    <thead>
                                        <tr>
                                            <th class="product-thumbnail">Images</th>
                                            <th class="cart-product-name">Product</th>
                                            <th class="product-price">Unit Price</th>
                                            <th class="product-quantity text-center">Quantity</th>
                                            <th class="product-subtotal">Total</th>
                                            <th class="product-remove">Remove</th>
                                        </tr>
                                    </thead>
                                    <tbody id="cart-items-container">

                                    </tbody>
                                </table>
                            </div>

                            <div class="grid grid-cols-12 mt-8">
                                <div class="col-span-12">
                                    <div class="coupon-all">
                                        <div
                                            class="coupon flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3 w-full sm:w-auto">
                                            <input id="coupon_code" class="coupon-input w-full" name="coupon_code"
                                                value="" placeholder="Coupon code" type="text">
                                            <button
                                                class="os-btn os-btn-black !h-[50px] !py-0 !px-8 flex-shrink-0 w-full sm:w-auto"
                                                name="apply_coupon" type="submit">Apply coupon</button>
                                        </div>
                                        <div class="coupon2">
                                            <button id="update_cart"
                                                class="os-btn os-btn-black !h-[50px] !py-0 !px-8 w-full sm:w-auto"
                                                name="update_cart" type="submit">Update cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="grid grid-cols-12 mt-12">
                                <div class="col-span-12 md:col-span-5 md:col-start-8">
                                    <div class="cart-page-total">
                                        <h2>Cart totals</h2>
                                        <ul class="list-none p-0 m-0">
                                            <li>Subtotal <span id="subtotals" class="font-normal">$00.00</span></li>
                                            <li>Total <span id="total" class="font-bold">$00.00</span></li>
                                        </ul>
                                        <a class="os-btn os-btn-2 cart-page-total border border-2"
                                            href="checkout.html">Proceed to checkout</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="bg-gray-900 text-[#ffffffb6] font-extralight">
        <div class="container mx-auto px-4 py-12 md:pt-16 lg:pt-24 lg:pb-16">
            <div class="grid grid-cols-1 md:grid-cols-12 lg:grid-cols-12 gap-8">

                <div class="md:col-span-12 lg:col-span-6 text-center lg:text-left">
                    <div class="mb-6">
                        <a href="index.html">
                            <img src="assets/img/logo/logo-2.png" alt="logo" class="h-10 w-auto mx-auto lg:mx-0">
                        </a>
                    </div>
                    <div>
                        <p class="leading-relaxed">Shopsyfy is your trusted online store for quality products at
                            affordable prices. We’re dedicated to giving you a smooth shopping experience, fast
                            delivery, and excellent customer support. Discover the latest trends and shop with
                            confidence — anytime, anywhere.</p>
                        <div class="mt-6">
                            <ul class="space-y-4 inline-block text-left">
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 mr-4 mt-1">
                                        <i class="fal fa-map-marker-alt w-5 text-center"></i>
                                    </div>
                                    <div>
                                        <span>Add: 4321 Bali Arcade, Chokbazar, Chittagong, Bangladesh.</span>
                                    </div>
                                </li>
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 mr-4 mt-1">
                                        <i class="fal fa-envelope-open-text w-5 text-center"></i>
                                    </div>
                                    <div>
                                        <span>Email: Contact@Shopsyfy.com</span>
                                    </div>
                                </li>
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 mr-4 mt-1">
                                        <i class="fal fa-phone-alt w-5 text-center"></i>
                                    </div>
                                    <div>
                                        <span>Phone Number: (+880) 123 456 789</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="md:col-span-6 lg:col-span-3 text-center lg:text-left">
                    <div class="mb-6">
                        <h5 class="text-lg font-semibold text-white">Information</h5>
                    </div>
                    <div>
                        <ul class="space-y-2">
                            <li><a href="#" class="hover:text-white hover:underline">About Us</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Careers</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Delivery Information</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Privacy Policy</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Terms & Condition</a></li>
                        </ul>
                    </div>
                </div>

                <div class="md:col-span-6 lg:col-span-3 text-center lg:text-left">
                    <div class="mb-6">
                        <h5 class="text-lg font-semibold text-white">Customer Service</h5>
                    </div>
                    <div>
                        <ul class="space-y-2">
                            <li><a href="#" class="hover:text-white hover:underline">Shipping Policy</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Help & Contact Us</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Returns & Refunds</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Online Stores</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="border-t border-gray-700 py-8">
            <div class="container mx-auto px-4">
                <div class="flex flex-col lg:flex-row justify-between items-center">

                    <div class="mb-4 lg:mb-0">
                        <p class="text-sm text-center lg:text-left">
                            Copyright © <a href="index.html"
                                class="font-semibold hover:text-white hover:underline">Shopsyfy</a> all rights reserved.
                            Powered by <a href="index.html"
                                class="font-semibold hover:text-white hover:underline">Meheraj & Tasif</a>
                        </p>
                    </div>

                    <div>
                        <ul class="flex space-x-5">
                            <li><a href="#" class="text-gray-400 hover:text-white"><i
                                        class="fab fa-dribbble text-lg"></i></a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white"><i
                                        class="fab fa-facebook-f text-lg"></i></a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white"><i
                                        class="fab fa-twitter text-lg"></i></a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white"><i
                                        class="fab fa-behance text-lg"></i></a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white"><i
                                        class="fas fa-share-alt text-lg"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="header-search" class="header__search bg-white flex items-center">
        <div class="max-w-7xl mx-auto px-4 w-full">
            <div class="flex flex-wrap justify-center">
                <div class="w-full px-4">
                    <div class="text-center">
                        <form action="#">
                            <div class="mb-[35px] sm:mb-5">
                                <button type="button" id="header__search-btn-close"
                                    class="text-lg text-[#bc8246] hover:text-gray-700">
                                    <svg class="w-6 h-6 inline-block" fill="none" viewBox="0 0 24 24"
                                        stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                            <div class="mb-[35px] sm:mb-5">
                                <h3 class="text-[#323232] text-[30px] font-semibold">Search</h3>
                            </div>
                            <div class="mb-[35px]">
                                <ul
                                    class="flex items-center justify-center space-x-[60px] md:space-x-[30px] sm:space-x-[10px] list-none p-0 m-0">
                                    <li class="inline-block"><a href="index.html#shop"
                                            class="text-lg text-[#323232] px-0 hover:text-[#bc8246] transition-colors duration-300">All
                                            Categories</a></li>
                                </ul>
                            </div>
                            <div class="relative max-w-lg mx-auto">
                                <input type="text" placeholder="Search for products... "
                                    class="h-[50px] w-full border-none px-[15px] pr-[30px] border-b-2 border-[#ebebeb] focus:border-b-[#bc8246] placeholder:text-[#444] outline-none transition-colors duration-300">
                                <button type="submit"
                                    class="absolute top-0 right-0 h-[50px] w-[50px] text-center text-lg bg-transparent text-[#323232] hover:text-[#bc8246] transition-colors duration-300">
                                    <svg class="w-5 h-5 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="body-overlay hidden fixed inset-0 bg-black/50 h-full w-full z-[9998]"></div>

    <div class="scroll-up fixed right-[30px] bottom-[30px] w-10 h-10 leading-10 text-center text-white bg-[#bc8246] rounded-full shadow-lg hover:bg-[#323232] transition-colors duration-300 cursor-pointer z-[999]"
        id="scroll" style="display: none;">
        <a href="javascript:void(0);" class="block text-white"><i class="fas fa-level-up-alt"></i></a>
    </div>

    <script src="assets/js/profile.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/cartHandler.js"></script>
    <script>
        cartPageInit();
    </script>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- <script>
        document.addEventListener("DOMContentLoaded", function () {
            const authArea = document.getElementById("auth-area");

            // Helper: Get user data from localStorage
            function getUser() {
                return JSON.parse(localStorage.getItem("userProfile")) || {};
            }

            // Helper: Render auth area based on login state
            function renderAuthArea() {
                const user = getUser();
                authArea.innerHTML = ""; // clear content

                // If user not logged in
                if (!user.email || !user.password) {
                    authArea.innerHTML = `
            <a href="login.html" class="os-btn border border-[#bc8246] text-[#bc8246] px-4 py-2 rounded hover:text-white hover:bg-[#bc8246] transition-all duration-300">
                Login
            </a>
            `;
                    return;
                }

                // If user is logged in
                const displayName = user.fname ? `${user.fname}` : "Account";
                const avatarSrc = user.avatar || "./assets/img/default-avatar.png";

                authArea.innerHTML = `
            <div class="group relative inline-block">
                <button class="flex items-center justify-center text-xl text-gray-700 hover:text-blue-600 focus:outline-none">
                <i class="fal fa-user-circle"></i>
                </button>
                <div class="absolute right-0 mt-2 w-44 bg-white border border-gray-200 rounded-md shadow-md hidden group-hover:block z-[9999]">
                <a href="./profile.html" class="block px-4 py-2 text-sm hover:bg-gray-100">My Profile</a>
                <button id="logout-btn" class="w-full text-left block px-4 py-2 text-sm text-red-600 hover:bg-gray-100">Logout</button>
                </div>
            </div>
            `;

                // Attach logout functionality
                const logoutBtn = document.getElementById("logout-btn");
                if (logoutBtn) {
                    logoutBtn.addEventListener("click", function (e) {
                        e.preventDefault();
                        logout();
                    });
                }
            }

            // Helper: Logout
            function logout() {
                localStorage.setItem("userProfile", JSON.stringify({}));
                window.location.href = "./login.html";
            }

            // Initial render
            renderAuthArea();
        });
    </script> -->

    <script>
        const sliders = document.querySelectorAll('.drag-scroll');

        sliders.forEach(slider => {
            let isDown = false;
            let startX;
            let scrollLeft;

            slider.addEventListener('mousedown', (e) => {
                isDown = true;
                slider.classList.add('active:cursor-grabbing');

                e.preventDefault();

                startX = e.pageX - slider.offsetLeft;
                scrollLeft = slider.scrollLeft;
            });

            slider.addEventListener('mouseleave', () => {
                isDown = false;
                slider.classList.remove('active:cursor-grabbing');
            });

            slider.addEventListener('mouseup', () => {
                isDown = false;
                slider.classList.remove('active:cursor-grabbing');
            });

            slider.addEventListener('mousemove', (e) => {
                if (!isDown) return;

                e.preventDefault();

                const x = e.pageX - slider.offsetLeft;
                const walk = (x - startX) * 2;
                slider.scrollLeft = scrollLeft - walk;
            });

            slider.addEventListener('touchstart', (e) => {
                isDown = true;
                startX = e.touches[0].pageX - slider.offsetLeft;
                scrollLeft = slider.scrollLeft;
            }, {
                passive: true
            });

            slider.addEventListener('touchend', () => {
                isDown = false;
            });

            slider.addEventListener('touchmove', (e) => {
                if (!isDown) return;

                const x = e.touches[0].pageX - slider.offsetLeft;
                const walk = (x - startX) * 2;
                slider.scrollLeft = scrollLeft - walk;
            }, {
                passive: true
            });
        });
    </script>

    <script>
        /*!
         * metismenu https://github.com/onokumus/metismenu#readme
         * A jQuery menu plugin
         * @version 3.0.6
         * @author Osman Nuri Okumus <onokumus@gmail.com> (https://github.com/onokumus)
         * @license: MIT 
         */
        ! function (e, n) {
            "object" == typeof exports && "undefined" != typeof module ? module.exports = n(require("jquery")) :
                "function" == typeof define && define.amd ? define(["jquery"], n) : (e = e || self).metisMenu = n(e
                    .jQuery)
        }(this, function (o) {
            "use strict";

            function a() {
                return (a = Object.assign || function (e) {
                    for (var n = 1; n < arguments.length; n++) {
                        var t = arguments[n];
                        for (var i in t) Object.prototype.hasOwnProperty.call(t, i) && (e[i] = t[i])
                    }
                    return e
                }).apply(this, arguments)
            }
            o = o && Object.prototype.hasOwnProperty.call(o, "default") ? o.default : o;
            var i, n, r, s = (n = "transitionend", r = {
                TRANSITION_END: "mmTransitionEnd",
                triggerTransitionEnd: function (e) {
                    i(e).trigger(n)
                },
                supportsTransitionEnd: function () {
                    return Boolean(n)
                }
            }, (i = o).fn.mmEmulateTransitionEnd = e, i.event.special[r.TRANSITION_END] = {
                bindType: n,
                delegateType: n,
                handle: function (e) {
                    if (i(e.target).is(this)) return e.handleObj.handler.apply(this, arguments)
                }
            }, r);

            function e(e) {
                var n = this,
                    t = !1;
                return i(this).one(r.TRANSITION_END, function () {
                    t = !0
                }), setTimeout(function () {
                    t || r.triggerTransitionEnd(n)
                }, e), this
            }
            var t = "metisMenu",
                g = "metisMenu",
                l = "." + g,
                h = o.fn[t],
                f = {
                    toggle: !0,
                    preventDefault: !0,
                    triggerElement: "a",
                    parentTrigger: "li",
                    subMenu: "ul"
                },
                d = {
                    SHOW: "show" + l,
                    SHOWN: "shown" + l,
                    HIDE: "hide" + l,
                    HIDDEN: "hidden" + l,
                    CLICK_DATA_API: "click" + l + ".data-api"
                },
                u = "metismenu",
                c = "mm-active",
                p = "mm-show",
                m = "mm-collapse",
                T = "mm-collapsing",
                v = function () {
                    function r(e, n) {
                        this.element = e, this.config = a({}, f, {}, n), this.transitioning = null, this.init()
                    }
                    var e = r.prototype;
                    return e.init = function () {
                        var a = this,
                            s = this.config,
                            e = o(this.element);
                        e.addClass(u), e.find(s.parentTrigger + "." + c).children(s.triggerElement).attr(
                                "aria-expanded", "true"), e.find(s.parentTrigger + "." + c).parents(s
                                .parentTrigger).addClass(c), e.find(s.parentTrigger + "." + c).parents(s
                                .parentTrigger).children(s.triggerElement).attr("aria-expanded", "true"), e
                            .find(s.parentTrigger + "." + c).has(s.subMenu).children(s.subMenu).addClass(m +
                                " " + p), e.find(s.parentTrigger).not("." + c).has(s.subMenu).children(s
                                .subMenu).addClass(m), e.find(s.parentTrigger).children(s.triggerElement).on(d
                                .CLICK_DATA_API,
                                function (e) {
                                    var n = o(this);
                                    if ("true" !== n.attr("aria-disabled")) {
                                        s.preventDefault && "#" === n.attr("href") && e.preventDefault();
                                        var t = n.parent(s.parentTrigger),
                                            i = t.siblings(s.parentTrigger),
                                            r = i.children(s.triggerElement);
                                        t.hasClass(c) ? (n.attr("aria-expanded", "false"), a.removeActive(t)) :
                                            (n.attr("aria-expanded", "true"), a.setActive(t), s.toggle && (a
                                                .removeActive(i), r.attr("aria-expanded", "false"))), s
                                            .onTransitionStart && s.onTransitionStart(e)
                                    }
                                })
                    }, e.setActive = function (e) {
                        o(e).addClass(c);
                        var n = o(e).children(this.config.subMenu);
                        0 < n.length && !n.hasClass(p) && this.show(n)
                    }, e.removeActive = function (e) {
                        o(e).removeClass(c);
                        var n = o(e).children(this.config.subMenu + "." + p);
                        0 < n.length && this.hide(n)
                    }, e.show = function (e) {
                        var n = this;
                        if (!this.transitioning && !o(e).hasClass(T)) {
                            var t = o(e),
                                i = o.Event(d.SHOW);
                            if (t.trigger(i), !i.isDefaultPrevented()) {
                                if (t.parent(this.config.parentTrigger).addClass(c), this.config.toggle) {
                                    var r = t.parent(this.config.parentTrigger).siblings().children(this.config
                                        .subMenu + "." + p);
                                    this.hide(r)
                                }
                                t.removeClass(m).addClass(T).height(0), this.setTransitioning(!0);
                                t.height(e[0].scrollHeight).one(s.TRANSITION_END, function () {
                                    n.config && n.element && (t.removeClass(T).addClass(m + " " + p)
                                        .height(""), n.setTransitioning(!1), t.trigger(d.SHOWN))
                                }).mmEmulateTransitionEnd(350)
                            }
                        }
                    }, e.hide = function (e) {
                        var n = this;
                        if (!this.transitioning && o(e).hasClass(p)) {
                            var t = o(e),
                                i = o.Event(d.HIDE);
                            if (t.trigger(i), !i.isDefaultPrevented()) {
                                t.parent(this.config.parentTrigger).removeClass(c), t.height(t.height())[0]
                                    .offsetHeight, t.addClass(T).removeClass(m).removeClass(p), this
                                    .setTransitioning(!0);
                                var r = function () {
                                    n.config && n.element && (n.transitioning && n.config.onTransitionEnd &&
                                        n.config.onTransitionEnd(), n.setTransitioning(!1), t.trigger(d
                                            .HIDDEN), t.removeClass(T).addClass(m))
                                };
                                0 === t.height() || "none" === t.css("display") ? r() : t.height(0).one(s
                                    .TRANSITION_END, r).mmEmulateTransitionEnd(350)
                            }
                        }
                    }, e.setTransitioning = function (e) {
                        this.transitioning = e
                    }, e.dispose = function () {
                        o.removeData(this.element, g), o(this.element).find(this.config.parentTrigger).children(
                                this.config.triggerElement).off(d.CLICK_DATA_API), this.transitioning = null,
                            this.config = null, this.element = null
                    }, r.jQueryInterface = function (i) {
                        return this.each(function () {
                            var e = o(this),
                                n = e.data(g),
                                t = a({}, f, {}, e.data(), {}, "object" == typeof i && i ? i : {});
                            if (n || (n = new r(this, t), e.data(g, n)), "string" == typeof i) {
                                if (void 0 === n[i]) throw new Error('No method named "' + i + '"');
                                n[i]()
                            }
                        })
                    }, r
                }();
            return o.fn[t] = v.jQueryInterface, o.fn[t].Constructor = v, o.fn[t].noConflict = function () {
                return o.fn[t] = h, v.jQueryInterface
            }, v
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const cartToggle = document.getElementById('cart-toggle');
            const miniCart = document.getElementById('mini-cart');
            const cartContainer = document.getElementById('cart-dropdown-container');
            const searchToggle = document.getElementById('search-toggle');
            const mobileMenuButton = document.getElementById('mobile-menu-button-2');
            const mobileMenu = document.getElementById('mobile-menu-2'); // Added this
            const searchOverlay = document.getElementById('header-search');
            const searchCloseBtn = document.getElementById('header__search-btn-close');
            const bodyOverlay = document.querySelector('.body-overlay');


            function toggleCart() {
                if (miniCart) {
                    miniCart.classList.toggle('is-open');
                }
            }

            if (cartToggle) {
                cartToggle.addEventListener('click', (e) => {
                    e.preventDefault();
                    toggleCart();
                    e.stopPropagation();
                });
            }

            function toggleSearch(open = true) {
                if (!searchOverlay) return;
                if (open) {
                    searchOverlay.classList.add('search-opened');
                    if (bodyOverlay) bodyOverlay.classList.add('opened');
                } else {
                    searchOverlay.classList.remove('search-opened');
                    // Check if mobile menu is also closed before removing overlay
                    if (mobileMenu && mobileMenu.classList.contains('hidden')) {
                        if (bodyOverlay) bodyOverlay.classList.remove('opened');
                    }
                }
            }

            // --- NEW MOBILE MENU TOGGLE FUNCTION ---
            function toggleMobileMenu(open) {
                if (!mobileMenu) return;

                if (open) {
                    mobileMenu.classList.remove('hidden');
                    if (bodyOverlay) bodyOverlay.classList.add('opened');
                } else {
                    mobileMenu.classList.add('hidden');
                    // Check if search is also closed before removing overlay
                    if (searchOverlay && !searchOverlay.classList.contains('search-opened')) {
                        if (bodyOverlay) bodyOverlay.classList.remove('opened');
                    }
                }
            }
            // --- END NEW FUNCTION ---


            if (searchToggle) {
                searchToggle.addEventListener('click', (e) => {
                    e.preventDefault();
                    toggleMobileMenu(false); // Close mobile menu when opening search
                    toggleSearch(true);
                });
            }

            if (searchCloseBtn) {
                searchCloseBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    toggleSearch(false);
                });
            }

            if (mobileMenuButton) {
                mobileMenuButton.addEventListener('click', (e) => {
                    e.preventDefault();
                    console.log("Mobile menu toggle triggered.");

                    // Close search overlay if it's open
                    toggleSearch(false);

                    // Toggle the mobile menu
                    const isHidden = mobileMenu.classList.contains('hidden');
                    toggleMobileMenu(isHidden);
                });
            }

            if (bodyOverlay) {
                bodyOverlay.addEventListener('click', () => {
                    toggleSearch(false);
                    toggleMobileMenu(false); // Close mobile menu when overlay is clicked
                });
            }

            document.addEventListener('click', (e) => {
                if (cartContainer && miniCart && !cartContainer.contains(e.target) && miniCart.classList
                    .contains('is-open')) {
                    miniCart.classList.remove('is-open');
                }
            });

            if (miniCart) {
                miniCart.addEventListener('click', (e) => e.stopPropagation());
            }

            function cartPlusMinus() {
                const quantityContainers = document.querySelectorAll('.cart-plus-minus');

                quantityContainers.forEach(container => {
                    const minusBtn = container.querySelector('.minus-btn');
                    const plusBtn = container.querySelector('.plus-btn');
                    const input = container.querySelector('input[type="text"]');

                    if (!minusBtn || !plusBtn || !input) return;

                    minusBtn.addEventListener('click', () => {
                        let currentValue = parseInt(input.value);
                        if (currentValue > 1) {
                            input.value = currentValue - 1;
                        }
                    });

                    plusBtn.addEventListener('click', () => {
                        let currentValue = parseInt(input.value);
                        input.value = currentValue + 1;
                    });
                });
            }

            cartPlusMinus();
        });
    </script>

    <script>
        (function ($) {
            "use strict";

            $(window).on('load', function () {
                $('#loading').fadeOut(500);
            });

            $(window).on('scroll', function () {
                const header = $('#header-sticky');
                if ($(this).scrollTop() > 50) {
                    header.addClass('fixed top-0 left-0 w-full shadow-md bg-white transition-all');
                } else {
                    header.removeClass('fixed top-0 left-0 w-full shadow-md bg-white transition-all');
                }
            });

            $("[data-background]").each(function () {
                $(this).css("background-image", "url(" + $(this).attr("data-background") + ")");
            });

        })(jQuery);
    </script>


</body>

</html>

