<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shopsyfy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'f5f5f5': '#f5f5f5',
                        '323232': '#323232', // Used as primary dark text/button color
                        '444': '#444444',
                        'bc8246': '#bc8246',
                        '8a8f6a': '#8a8f6a', // Used as accent green color
                        'ebebeb': '#ebebeb',
                        '6c6c6c': '#6c6c6c', // New color from your custom CSS
                        '606060': '#606060', // New color from your custom CSS
                        'ececec': '#ececec',
                    },
                    screens: {
                        'sm': '576px',
                        'md': '768px',
                        'lg': '1024px',
                    },
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        .title { @apply text-[2.2rem] text-[#323232]; }
        .desc { @apply px-10 text-[15px]; }
        main { @apply xl:px-[10%] 2xl:px-[15%]; }
        
       
        .page__title-section {
            @apply relative flex items-center h-64 bg-cover bg-center;
            background-color: #f0f0f0;
            width: 100vw;
            margin-left: calc(-50vw + 50%);
        }
        .page__title-section h1 {
            @apply text-4xl lg:text-5xl font-extrabold text-323232;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        .page__title {
            @apply relative flex items-center h-[200px] sm:h-[250px] bg-cover bg-center;
        }
        .page__title h1 {
            @apply text-white text-[2rem] sm:text-[3rem] font-bold;
        }
        .breadcrumb-item a {
            @apply text-white hover:text-bc8246;
        }
        .breadcrumb-item.active {
            @apply text-bc8246;
        }

        /* Contact Area Styling (Replaces contact__info, contact__form styles) */
        .contact__area {
            @apply py-16 md:py-24;
        }

        .contact__info h3 {
            @apply text-2xl font-medium mb-[52px] text-323232;
        }
        .contact__info p {
            @apply mb-[55px] text-[#848b8a];
        }
        .contact__info-icon {
            @apply flex-shrink-0 mr-5; /* Replaces mr-20 on the parent element */
        }
        .contact__info-icon i {
            @apply text-lg text-6c6c6c inline-flex items-center justify-center w-[53px] h-[53px] leading-none text-center border-2 border-ebebeb transition-all duration-300;
        }
        .contact__info-content h6 {
            @apply text-sm mb-[2px] text-323232 font-semibold;
        }
        .contact__info-content span {
            @apply text-606060;
        }
        .contact__info-li:hover .contact__info-icon i {
            @apply border-323232 bg-323232 text-white;
        }
        
        .contact__social ul li {
            @apply inline-block mr-[42px];
        }
        .contact__social ul li a {
            @apply text-lg text-606060 hover:text-bc8246 transition-colors;
        }

        .contact__form h3 {
            @apply text-2xl font-medium mb-[45px] text-323232;
        }
        .contact__input label {
            @apply text-[#333333] inline-block mb-[10px];
        }
        .contact__input label span.required {
            @apply text-red-500;
        }
        .contact__input input {
            @apply h-[50px] w-full border border-ececec px-[15px] text-sm mb-[22px] focus:border-bc8246 outline-none transition-colors;
        }
        .contact__input textarea {
            @apply h-[180px] w-full border border-ececec p-[15px] text-sm resize-none mb-[45px] focus:border-bc8246 outline-none transition-colors;
        }

        /* Map Area */
        .contact__map-wrapper {
            @apply relative h-[590px];
        }
        .contact__map-wrapper iframe {
            @apply absolute w-full h-full border-0;
        }

        /* Subscribe Area */
        .subscribe__area {
            @apply pb-24;
        }
        .subscribe__inner {
            @apply pt-[95px]  px-4 py-12 ;
        }
        .subscribe__content h2 {
            @apply text-[2rem] text-323232 font-semibold mb-4;
        }
        .subscribe__content p {
            @apply mb-8 max-w-lg mx-auto;
        }
        .os-btn {
            @apply self-center px-2 py-3 border-2 text-[15px]
                border-[#323232] text-[#323232] bg-white
                transition-colors duration-300
                hover:text-white hover:border-[#bc8246] hover:bg-[#bc8246];
        }
        .os-btn-2 {
            /* Customizing os-btn-2 and os-btn-3 to fit button style */
            @apply os-btn bg-bc8246 border-2 border-bc8246 text-white px-8 py-3 rounded-full font-medium transition duration-300;
        }
        .os-btn-2:hover {
             @apply text-white; /* Ensures text stays white on hover */
        }

    </style>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        /* Dropdown/Menu Animations */
        .main-menu .has-dropdown:hover>.submenu {
            visibility: visible;
            opacity: 1;
            transform: scaleY(1);
        }

        .submenu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 200px;
            padding: 15px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            z-index: 10;
            transform: scaleY(0);
            transform-origin: 0 0;
            transition: all 0.3s ease-out;
        }

        /* Buttons */
        .os-btn {
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: all 0.3s ease-out;
        }

        .os-btn::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #bc8246;
            z-index: -1;
            transition: all 0.3s ease-out;
        }

        .os-btn:hover::after {
            height: 100%;
        }

        .os-btn:hover {
            color: #fff !important;
            border-color: #bc8246;
        }

        .os-btn-black {
            color: #fff;
            background-color: #323232;
            border-color: #323232;
        }

        .os-btn-black:hover {
            border-color: #bc8246;
        }

        .os-btn-2:hover {
            color: #fff !important;
        }


        /* Search Overlay */
        .header__search {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
            pointer-events: none;
        }

        .header__search.search-opened {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        /* Cart Dropdown */
        .is-open {
            visibility: visible !important;
            opacity: 1 !important;
            transform: translateY(0) !important;
        }

        /* Scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #d1d5db;
            border-radius: 3px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f3f4f6;
        }


        #mobile-menu-2 {
            position: relative;
            z-index: 10010;
            
        }

        .body-overlay {
            z-index: 9998;
            pointer-events: none;
            
        }

        .body-overlay.opened {
            pointer-events: auto;
            
        }

        @media (max-width: 639px) {
            #mini-cart {
                left: 50% !important;
                right: auto !important;
                transform: translateX(-50%) !important;
                width: 280px !important;
            }
        }

        /* Fix search overlay interaction */
        #header-search {
            pointer-events: none;
            /* Default: can’t block clicks */
        }

        #header-search.search-opened {
            pointer-events: auto;
            z-index: 9999;
        }

        /* Ensure mobile nav links always clickable */
        #mobile-menu-2 a {
            position: relative;
            z-index: 10011;
        }
    </style>

</head>

<body class="text-[14px] font-normal text-[#848b8a] leading-[24px]">

    <header id="header-sticky" class="top-0 z-20">
        <nav class="bg-[#f5f5f5] border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4">
                <div class="flex flex-wrap items-center justify-between h-auto">

                    <div class="flex-shrink-0 px-4 py-3 lg:w-3/12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>

                    <div class="flex-grow md:flex-grow-0 lg:w-9/12 px-4">
                        <div class="relative flex justify-end lg:justify-between items-center">

                            <div class="hidden lg:block">
                                <nav>
                                    <ul id="desktop-menu"
                                        class="main-menu flex space-x-8 xl:space-x-10 list-none p-0 m-0">
                                        <li>
                                            <a href="index.html"
                                                class="block text-[#323232] font-medium pt-[27px] pb-[30px] capitalize text-[#444] hover:text-[#bc8246] transition-all duration-300">Home</a>
                                        </li>
                                        <li>
                                            <a href="index.html#shop"
                                                class="block text-[#444] font-medium pt-[27px] pb-[30px] capitalize hover:text-[#bc8246] transition-all duration-300">Shop</a>
                                        </li>
                                        <li>
                                            <a href="index.html#reviews"
                                                class="block text-[#444] font-medium pt-[27px] pb-[30px] capitalize hover:text-[#bc8246] transition-all duration-300">Reviews</a>
                                        </li>
                                        <li>
                                            <a href="contact.html"
                                                class="block text-[#444] font-medium pt-[27px] pb-[30px] capitalize hover:text-[#bc8246] transition-all duration-300">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="header__action ml-4 flex-shrink-0">
                                <ul class="flex items-center space-x-4 md:space-x-6 list-none p-0 m-0">

                                    <li class="relative">
                                        <button type="button" id="search-toggle"
                                            class="search-toggle text-444 inline-block pt-[27px] pb-[30px] relative hover:text-bc8246 transition-colors duration-300">
                                            <svg class="h-5 w-5 inline-block text-323232 mr-[3px]" fill="none"
                                                viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                            </svg>
                                            <span class="hidden sm:inline">Search</span>
                                        </button>
                                    </li>

                                    <li id="cart-dropdown-container" class="relative">
                                        <a href="javascript:void(0);" id="cart-toggle" class="cart inline-block relative cursor-pointer transition-colors duration-300 
                                                text-444 hover:text-bc8246 pt-[27px] pb-[30px]">

                                            <!-- SVG Icon (Shopping Bag) -->
                                            <svg class="h-5 w-5 inline-block text-323232 mr-[3px]" fill="none"
                                                viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                                            </svg>

                                            <!-- Cart Text (Hidden on default/xs, shown on sm+) -->
                                            <span class="hidden sm:inline">Cart</span>

                                            <!-- Cart Count Text (Using simple text count (03)) -->
                                            <span id="cart-count" class="text-sm ml-1">( 0 )</span>
                                        </a>

                                        <!-- Mini-Cart Dropdown Content -->
                                        <div id="mini-cart" class="mini-cart-dropdown absolute top-full z-50 p-6 w-[350px] bg-white border border-gray-200 rounded-xl shadow-2xl transition-all duration-300 invisible opacity-0 translate-y-2 
                                            
                                            /* Mobile Positioning: Center on small screens (max-sm:), push to right on sm+ */
                                            max-sm:w-[280px] max-sm:right-1/2 max-sm:transform max-sm:translate-x-1/2
                                            sm:right-0 sm:translate-x-0
                                        ">
                                            <div class="mini-cart-inner">

                                                <!-- List of Items (Scrollable Area) -->
                                                <ul id="cart"
                                                    class="mini-cart-list overflow-y-scroll custom-scrollbar cart-list-scroll space-y-7">



                                                </ul>

                                                <!-- Total Price -->
                                                <div
                                                    class="flex justify-between items-center pt-5 mt-5 border-t border-gray-900 mb-6 font-medium text-lg">
                                                    <span class="text-323232">Subtotal:</span>
                                                    <span id="subtotal_header"
                                                        class="text-323232 font-bold">$00.00</span>

                                                </div>
                                                <!-- Current Balance -->
                                                <div
                                                    class="flex justify-between items-center pt-5 mt-5 border-t border-gray-900 mb-6 font-medium text-lg">
                                                    <span class="text-323232">Total Balance:</span>
                                                    <span id="balance" class="text-323232 font-bold">$00.00</span>

                                                </div>

                                                <!-- Checkout Links -->
                                                <div class="checkout-link space-y-3">
                                                    <a href="cart.html"
                                                        class="os-btn block w-full text-center py-3 rounded-full text-white bg-8a8f6a font-medium transition hover:bg-opacity-90 shadow-lg">View
                                                        Cart</a>
                                                    <a href="checkout.html"
                                                        class="os-btn os-btn-black block w-full text-center py-3 rounded-full text-white bg-323232 font-medium transition hover:bg-gray-700 shadow-lg">Checkout</a>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                    <!--  Login/Profile Placeholder -->
                                    <li id="auth-area" class="relative"></li>
                                    <li class="relative lg:hidden">
                                        <button id="mobile-menu-button-2" type="button"
                                            class="mobile-menu-toggle text-444 inline-block pt-[27px] pb-[30px] hover:text-bc8246 transition-colors duration-300">
                                            <svg class="h-6 w-6 text-323232" fill="none" viewBox="0 0 24 24"
                                                stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M4 6h16M4 12h16M4 18h16" />
                                            </svg>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-2" class="hidden lg:hidden bg-white border-t border-gray-200">
                <div class="px-4 py-3 space-y-2">
                    <a href="index.html"
                        class="block text-[#444] hover:text-[#bc8246] text-sm font-medium">Home</a>
                    <a href="index.html#shop"
                        class="block text-[#444] hover:text-[#bc8246] text-sm font-medium">Shop</a>
                    <a href="index.html#reviews"
                        class="block text-[#444] hover:text-[#bc8246] text-sm font-medium">Reviews</a>
                    <a href="contact.html"
                        class="block text-[#444] hover:text-[#bc8246] text-sm font-medium">Contact</a>
                </div>
            </div>
        </nav>
    </header>


    <!-- MAIN CONTENT -->
    <main>

        <section class="page__title-section bg-gray-900 bg-opacity-70"
            data-background="assets/img/title/page-title-2.jpg"
            style="background-image: url('assets/img/title/page-title-2.jpg'); background-blend-mode: multiply;">
            <div class="container mx-auto px-4 w-full">
                <div class="text-center">
                    <h1 class="text-white text-4xl lg:text-5xl font-extrabold">Contact Us</h1>
                    <div class="page__title-breadcrumb pt-2">
                        <nav aria-label="breadcrumb">
                            <ol class="flex justify-center space-x-2 text-white">
                                <li class="breadcrumb-item"><a href="index.html"
                                        class="text-323232 hover:text-bc8246">Home </a></li>
                                <li class="text-gray-400">/</li>
                                <li class="breadcrumb-item active text-bc8246" aria-current="page"> Contact</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact__area">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                    <div class="contact__info">
                        <h3>Find us here.</h3>
                        <ul class="space-y-8 mb-[55px]">
                            <li class="contact__info-li flex">
                                <div class="contact__info-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="contact__info-content">
                                    <h6>Address:</h6>
                                    <span>4321 Bali Arcade, Chokbazar, Chittagong, Bangladesh.</span>
                                </div>
                            </li>
                            <li class="contact__info-li flex">
                                <div class="contact__info-icon">
                                    <i class="fal fa-envelope-open-text"></i>
                                </div>
                                <div class="contact__info-content">
                                    <h6>Email:</h6>
                                    <span>Contact@Shopsyfy.com</span>
                                </div>
                            </li>
                            <li class="contact__info-li flex">
                                <div class="contact__info-icon">
                                    <i class="fal fa-phone-alt"></i>
                                </div>
                                <div class="contact__info-content">
                                    <h6>Number Phone:</h6>
                                    <span>(800) 123 456 789, (800) 987 654 321</span>
                                </div>
                            </li>
                        </ul>
                        <p>Shopsyfy is your trusted online store for quality products at affordable prices. We’re
                            dedicated to giving you a smooth shopping experience, fast delivery, and excellent customer
                            support. Discover the latest trends and shop with confidence — anytime, anywhere.</p>

                        <div class="contact__social">
                            <ul class="flex">
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="contact__form lg:mt-0 mt-12 md:mt-12 sm:mt-12">
                        <h3>Contact Us.</h3>
                        <form action="assets/mail.php" id="contact-form">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-x-4">
                                <div class="contact__input">
                                    <label>Name <span class="required">*</span></label>
                                    <input type="text">
                                </div>
                                <div class="contact__input">
                                    <label>Email <span class="required">*</span></label>
                                    <input type="email">
                                </div>
                            </div>
                            <div class="contact__input">
                                <label>Subject <span class="required">*</span></label>
                                <input type="text">
                            </div>
                            <div class="contact__input">
                                <label>Message</label>
                                <textarea cols="30" rows="10"></textarea>
                            </div>
                            <div class="contact__submit">
                                <button type="submit" class="os-btn os-btn-black">Send Message</button>
                            </div>
                        </form>
                        <p class="ajax-response"></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact__map">
            <div class="container-fluid p-0">
                <div class="row gx-0">
                    <div class="col-xl-12">
                        <div class="contact__map-wrapper relative">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.8124928717616!2d91.8404442208849!3d22.35790680021136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad27656c600855%3A0xa4be32d307a83aee!2sBali%20Arcade!5e0!3m2!1sen!2sbd!4v1762625965790!5m2!1sen!2sbd"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="subscribe__area pb-24 pt-12 md:pt-16 lg:pt-24 w-full flex justify-center items-center">
            <div class="container mx-auto px-4">
                <div class="subscribe__inner">
                    <div class="flex flex-wrap justify-center ">
                        <div class="w-full lg:w-8/12">
                            <div class="subscribe__content text-center flex flex-col
                            gap-8">
                                <h2 class="title">Get Discount Info</h2>
                                <p class="desc">Subscribe to the Shopsyfy mailing list to receive updates
                                    on new
                                    arrivals, special
                                    offers and other discount information.</p>
                                <div class="subscribe__form mt-5">
                                    <form action="#" class="flex flex-col !justify-center !align-middle gap-10">
                                        <input class="w-full p-2 border-b border-b-neutral-400 text-center outline-none"
                                            type="email" placeholder="Subscribe to our newsletter...">
                                        <button
                                            class="os-btn os-btn-2  os-btn-3  !w-[200px] mx-auto bg-[#323232] text-white">subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Developer Section -->
        <section id="aboutus" class=" py-16 md:py-24">
            <div class="max-w-7xl mx-auto px-6 text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-[#323232] mb-12">Meet the Developers</h2>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-12">




                    <div
                        class="bg-white rounded-2xl shadow-lg p-8 flex flex-col items-center text-center border border-gray-200 hover:shadow-xl transition">
                        <img src="https://avatars.githubusercontent.com/u/153765460?v=4" alt="Tasif"
                            class="w-32 h-32 rounded-full object-cover mb-5 shadow-md">
                        <h3 class="text-xl font-semibold text-[#323232] mb-2">Tasif Hossan</h3>
                        <p class="text-[#6c6c6c] text-sm mb-3">B.Sc. in Computer Science & Engineering, IIUC</p>
                        <p class="text-[#6c6c6c] text-sm mb-4">Specialized in Frontend Development & UI Design</p>
                        <a href="https://github.com/tasifhossan" target="_blank"
                            class="flex items-center gap-2 bg-[#323232] text-white px-5 py-2 rounded-full hover:bg-[#bc8246] transition">
                            <i class="fab fa-github"></i> GitHub Profile
                        </a>
                    </div>

                    <div
                        class="bg-white rounded-2xl shadow-lg p-8 flex flex-col items-center text-center border border-gray-200 hover:shadow-xl transition">
                        <img src="https://avatars.githubusercontent.com/u/71807497?v=4" alt="Meheraj"
                            class="w-32 h-32 rounded-full object-cover mb-5 shadow-md">
                        <h3 class="text-xl font-semibold text-[#323232] mb-2">Meherajul Islam</h3>
                        <p class="text-[#6c6c6c] text-sm mb-3">B.Sc. in Computer Science & Engineering, IIUC</p>
                        <p class="text-[#6c6c6c] text-sm mb-4">Focused on Logic Development</p>
                        <a href="https://github.com/meheraaj" target="_blank"
                            class="flex items-center gap-2 bg-[#323232] text-white px-5 py-2 rounded-full hover:bg-[#bc8246] transition">
                            <i class="fab fa-github"></i> GitHub Profile
                        </a>
                    </div>

                </div>
            </div>
        </section>


    </main>

    <!-- FOOTER -->
    <section class="bg-gray-900 text-[#ffffffb6] font-extralight">
        <div class="container mx-auto px-4 py-12 md:pt-16 lg:pt-24 lg:pb-16">
            <div class="grid grid-cols-1 md:grid-cols-12 lg:grid-cols-12 gap-8">

                <div class="md:col-span-12 lg:col-span-6 text-center lg:text-left">
                    <div class="mb-6">
                        <a href="index.html">
                            <img src="assets/img/logo/logo-2.png" alt="logo" class="h-10 w-auto mx-auto lg:mx-0">
                        </a>
                    </div>
                    <div>
                        <p class="leading-relaxed">Shopsyfy is your trusted online store for quality products at
                            affordable prices. We’re dedicated to giving you a smooth shopping experience, fast
                            delivery, and excellent customer support. Discover the latest trends and shop with
                            confidence — anytime, anywhere.</p>
                        <div class="mt-6">
                            <ul class="space-y-4 inline-block text-left">
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 mr-4 mt-1">
                                        <i class="fal fa-map-marker-alt w-5 text-center"></i>
                                    </div>
                                    <div>
                                        <span>Add: 4321 Bali Arcade, Chokbazar, Chittagong, Bangladesh.</span>
                                    </div>
                                </li>
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 mr-4 mt-1">
                                        <i class="fal fa-envelope-open-text w-5 text-center"></i>
                                    </div>
                                    <div>
                                        <span>Email: Contact@Shopsyfy.com</span>
                                    </div>
                                </li>
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 mr-4 mt-1">
                                        <i class="fal fa-phone-alt w-5 text-center"></i>
                                    </div>
                                    <div>
                                        <span>Phone Number: (+880) 123 456 789</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="md:col-span-6 lg:col-span-3 text-center lg:text-left">
                    <div class="mb-6">
                        <h5 class="text-lg font-semibold text-white">Information</h5>
                    </div>
                    <div>
                        <ul class="space-y-2">
                            <li><a href="#" class="hover:text-white hover:underline">About Us</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Careers</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Delivery Information</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Privacy Policy</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Terms & Condition</a></li>
                        </ul>
                    </div>
                </div>

                <div class="md:col-span-6 lg:col-span-3 text-center lg:text-left">
                    <div class="mb-6">
                        <h5 class="text-lg font-semibold text-white">Customer Service</h5>
                    </div>
                    <div>
                        <ul class="space-y-2">
                            <li><a href="#" class="hover:text-white hover:underline">Shipping Policy</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Help & Contact Us</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Returns & Refunds</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Online Stores</a></li>
                            <li><a href="#" class="hover:text-white hover:underline">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="border-t border-gray-700 py-8">
            <div class="container mx-auto px-4">
                <div class="flex flex-col lg:flex-row justify-between items-center">

                    <div class="mb-4 lg:mb-0">
                        <p class="text-sm text-center lg:text-left">
                            Copyright © <a href="index.html"
                                class="font-semibold hover:text-white hover:underline">Shopsyfy</a> all rights reserved.
                            Powered by <a href="index.html"
                                class="font-semibold hover:text-white hover:underline">Meheraj & Tasif</a>
                        </p>
                    </div>

                    <div>
                        <ul class="flex space-x-5">
                            <li><a href="#" class="text-gray-400 hover:text-white"><i
                                        class="fab fa-dribbble text-lg"></i></a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white"><i
                                        class="fab fa-facebook-f text-lg"></i></a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white"><i
                                        class="fab fa-twitter text-lg"></i></a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white"><i
                                        class="fab fa-behance text-lg"></i></a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white"><i
                                        class="fas fa-share-alt text-lg"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Search Overlay -->
    <section id="header-search" class="header__search bg-white flex items-center">
        <div class="max-w-7xl mx-auto px-4 w-full">
            <div class="flex flex-wrap justify-center">
                <div class="w-full px-4">
                    <div class="text-center">
                        <form action="#">
                            <div class="mb-[35px] sm:mb-5">
                                <button type="button" id="header__search-btn-close"
                                    class="text-lg text-[#bc8246] hover:text-gray-700">
                                    <svg class="w-6 h-6 inline-block" fill="none" viewBox="0 0 24 24"
                                        stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                            <div class="mb-[35px] sm:mb-5">
                                <h3 class="text-[#323232] text-[30px] font-semibold">Search</h3>
                            </div>
                            <div class="mb-[35px]">
                                <ul
                                    class="flex items-center justify-center space-x-[60px] md:space-x-[30px] sm:space-x-[10px] list-none p-0 m-0">
                                    <li class="inline-block"><a href="index.html#shop"
                                            class="text-lg text-[#323232] px-0 hover:text-[#bc8246] transition-colors duration-300">All
                                            Categories</a></li>
                                </ul>
                            </div>
                            <div class="relative max-w-lg mx-auto">
                                <input type="text" placeholder="Search for products... "
                                    class="h-[50px] w-full border-none px-[15px] pr-[30px] border-b-2 border-[#ebebeb] focus:border-b-[#bc8246] placeholder:text-[#444] outline-none transition-colors duration-300">
                                <button type="submit"
                                    class="absolute top-0 right-0 h-[50px] w-[50px] text-center text-lg bg-transparent text-[#323232] hover:text-[#bc8246] transition-colors duration-300">
                                    <svg class="w-5 h-5 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="body-overlay hidden"></div>


    <script src="assets/js/main.js"></script>
    <script src="assets/js/profile.js"></script>

    <script src="assets/js/cartHandler.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>
        const cartToggle = document.getElementById('cart-toggle');
        const miniCart = document.getElementById('mini-cart');
        const cartContainer = document.getElementById('cart-dropdown-container');

        function toggleCart() {
            if (miniCart) {
                miniCart.classList.toggle('is-open');
            }
        }

        if (cartToggle) {
            cartToggle.addEventListener('click', (e) => {
                e.preventDefault();
                toggleCart();
                e.stopPropagation();
            });
        }

        document.addEventListener('click', (e) => {
            if (cartContainer && miniCart && !cartContainer.contains(e.target) && miniCart.classList.contains(
                    'is-open')) {
                miniCart.classList.remove('is-open');
            }
        });

        if (miniCart) {
            miniCart.addEventListener('click', (e) => {
                e.stopPropagation();
            });
        }
    </script>
    <!-- <script>
        document.addEventListener("DOMContentLoaded", function () {
            const authArea = document.getElementById("auth-area");

            // Helper: Get user data from localStorage
            function getUser() {
                return JSON.parse(localStorage.getItem("userProfile")) || {};
            }

            // Helper: Render auth area based on login state
            function renderAuthArea() {
                const user = getUser();
                authArea.innerHTML = ""; // clear content

                // If user not logged in
                if (!user.email || !user.password) {
                    authArea.innerHTML = `
            <a href="login.html" class="os-btn border border-[#bc8246] text-[#bc8246] px-4 py-2 rounded hover:text-white hover:bg-[#bc8246] transition-all duration-300">
                Login
            </a>
            `;
                    return;
                }

                // If user is logged in
                const displayName = user.fname ? `${user.fname}` : "Account";
                const avatarSrc = user.avatar || "./assets/img/default-avatar.png";

                authArea.innerHTML = `
            <div class="group relative inline-block">
                <button class="flex items-center justify-center text-xl text-gray-700 hover:text-blue-600 focus:outline-none">
                <i class="fal fa-user-circle"></i>
                </button>
                <div class="absolute right-0 mt-2 w-44 bg-white border border-gray-200 rounded-md shadow-md hidden group-hover:block z-[9999]">
                <a href="./profile.html" class="block px-4 py-2 text-sm hover:bg-gray-100">My Profile</a>
                <button id="logout-btn" class="w-full text-left block px-4 py-2 text-sm text-red-600 hover:bg-gray-100">Logout</button>
                </div>
            </div>
            `;

                // Attach logout functionality
                const logoutBtn = document.getElementById("logout-btn");
                if (logoutBtn) {
                    logoutBtn.addEventListener("click", function (e) {
                        e.preventDefault();
                        logout();
                    });
                }
            }

            // Helper: Logout
            function logout() {
                localStorage.setItem("userProfile", JSON.stringify({}));
                window.location.href = "./login.html";
            }

            // Initial render
            renderAuthArea();
        });
    </script> -->


    <script>
        (function ($) {
            "use strict";

            function toggleOverlay(isOpen) {
                if (isOpen) {
                    $('.body-overlay').addClass('opened').removeClass('hidden').addClass('opacity-100');
                    $('.body-overlay').css('pointer-events', 'auto');
                    $('body').addClass('overflow-hidden');
                } else {
                    const isSearchOpen = $("#header-search").hasClass('search-opened');
                    const isMobileMenuOpen = !$("#mobile-menu-2").hasClass('hidden');
                    if (!isSearchOpen && !isMobileMenuOpen) {
                        $('body').removeClass('overflow-hidden');
                        $('.body-overlay').removeClass('opened').addClass('hidden').removeClass('opacity-100');
                        $('.body-overlay').css('pointer-events', 'none');
                    }
                }
            }

            const searchOpenClass = 'search-opened';
            const stickyClasses = 'fixed top-0 w-full z-[999] shadow-xl bg-white transition-all duration-300';

            // Search Toggle
            $(".search-toggle").on("click", function (e) {
                e.preventDefault();
                $("#mobile-menu-2").addClass('hidden');
                $("#header-search").addClass(searchOpenClass);
                toggleOverlay(true);
            });
            $("#header__search-btn-close").on("click", function (e) {
                e.preventDefault();
                $("#header-search").removeClass(searchOpenClass);
                toggleOverlay(false);
            });

            // ✅ Mobile Menu Toggle
            $("#mobile-menu-button-2").on("click", function (e) {
                e.preventDefault();
                $("#header-search").removeClass(searchOpenClass);
                $("#mobile-menu-2").toggleClass('hidden');
                if (!$("#mobile-menu-2").hasClass('hidden')) toggleOverlay(true);
                else toggleOverlay(false);
            });

            // Overlay Click
            $(".body-overlay").on("click", function () {
                $("#header-search").removeClass(searchOpenClass);
                $("#mobile-menu-2").addClass('hidden');
                toggleOverlay(false);
            });

            // Sticky Header
            $(window).on('scroll', function () {
                var scroll = $(window).scrollTop();
                if (scroll < 100) $("#header-sticky").removeClass(stickyClasses);
                else $("#header-sticky").addClass(stickyClasses);
            });
        })(jQuery);
    </script>

</body>

</html>

